# icho-android

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/in/icho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/icho/: IchoApplication.java  MainActivity.java
app/src/main/java/in/icho/API/: IchoService.java
app/src/main/java/in/icho/data/: Item.java
app/src/main/java/in/icho/model/: Item.java  Page.java  Token.java  User.java
app/src/main/java/in/icho/ui/activities/: MainActivity.java
app/src/main/java/in/icho/ui/adapters/: DrawerLayoutAdapter.java  HomeListAdapter.java  HomeListItemClickListener.java  TabPagerAdapter.java
app/src/main/java/in/icho/ui/cells/: BaseCell.java  DividerCell.java  DrawerActionCell.java  DrawerProfileCell.java  EmptyCell.java
app/src/main/java/in/icho/ui/fragments/: HomeFragment.java  LoginFragment.java  PlayerFragment.java
app/src/main/java/in/icho/ui/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/in/icho/utils/: EndlessRecyclerOnScrollListener.java  Radio.java  Store.java  URLStore.java  Utilities.java
app/src/main/res/drawable/: blank_image.xml  button_drawable.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_home.xml  fragment_login.xml  layout_player.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
