<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_home"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_item_home" />
        <item
            android:id="@+id/navigation_item_channel"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_item_channel" />
        <item
            android:id="@+id/navigation_item_podcasts"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_item_podcasts" />
        <item
            android:id="@+id/navigation_item_audiobooks"
            android:icon="@mipmap/volume_icon"
            android:title="@string/nav_item_audiobooks" />
    </group>

    <!--<item android:title="@string/nav_sub_podcasts">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:icon="@mipmap/ic_launcher"-->
                <!--android:title="@string/nav_sub_menu_podcasts_discover" />-->
        <!--</menu>-->
    <!--</item>-->

    <!--<item android:title="@string/nav_sub_audiobooks">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:icon="@mipmap/ic_launcher"-->
                <!--android:title="@string/nav_sub_menu_audiobooks_discover" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>