<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.icho.ui.fragments.LoginFragment"
    android:background="@color/icho_black2"
    android:backgroundTint="#000000"
    android:backgroundTintMode="multiply">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="X"
            android:id="@+id/closeLogin"
            android:layout_gravity="left"
            android:background="@drawable/button_drawable"
            android:textColor="#ffffff"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:minWidth="80dp"
            android:layout_weight="1"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loginLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicator="BallPulse"
            app:indicator_color="#EEE"
            android:gravity="right"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:background="@drawable/button_drawable"
            android:textScaleX="0.8"
            android:textSize="17dp"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:background="@drawable/button_drawable"
            android:textColor="#ffffff"
            android:textScaleX="0.9"
            android:textSize="17dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="top|center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="30dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="username"
            android:layout_gravity="center_horizontal|top"
            android:textColor="@color/primary"
            android:textColorHint="#BFB9B9" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:password="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="password"
            android:layout_gravity="center_horizontal|top"
            android:textColor="@color/primary"
            android:textColorHint="#BFB9B9" />


        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="email"
            android:layout_gravity="center_horizontal|top"
            android:textColor="@color/primary"
            android:textColorHint="#BFB9B9" />

    </LinearLayout>

</FrameLayout>
